BOT_TOKEN=7062854580:AAGNeDP73Klsi172DgfAR-jAWVjb8PiIa7I
GITHUB_TOKEN=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
GITHUB_REPO=desireonlinestore7/telegram_to_site
GITHUB_BRANCH=main
CHANNEL_USERNAME=@desiredeals
IMAGES_FOLDER=images
